
<div class="row">
<div class="col-sm">
<h3><a href="/addClientForm"><button type="submit" class="btn addd btn-lg"> <p class="add-btn">ADD CLIENT </p> </button></a> </h3>
</div>
<div class="col-sm">
<h3><a href="/stylists/new"><button type="submit" class="btn addd btn-lg"> <p class="add-btn">ADD STYLIST</p> </button></a> </h3>
</div>
<div class="col-sm">
<!-- Basic dropdown -->
<button class="btn btn-lg addd dropdown-toggle mr-4" type="button" data-toggle="dropdown"
  aria-haspopup="true" aria-expanded="false" id='categoryId' name='categoryId' type='text'><p class="add-btn">SHOW STYLIST</p></button>

<div class="dropdown-menu">
#foreach($stylists in $stylists)
    <a class="dropdown-item" href="$stylists.getId()"><p class="add-btn">$stylists.getName()-$stylists.getId()</p></a>
  #end
</div>
<!-- Basic dropdown --></div>
</div>


<div class="row">
      <div class="col-sm">
      <table class="table">
        <thead>
          <tr>
            <th scope="col"><h2 class="header">Stylist Name</h2></th>
            <th scope="col"><h2 class="header">Update</h2></th>
            <th scope="col"><h2 class="header">Delete</h2></th>
            <th scope="col"><h2 class="header">Details...</h2></th>
          </tr>
        </thead>
        <tbody>
          #foreach($stylists in $stylists)
           <tr>
            <td class="header">$stylists.getName()</td>
            <td><a href="/stylistsdit/$stylists.getId()"><button type="submit" class="btn add btn-lg "><p class="add-btn">Edit</p></button></a></td>
            <td>
             <form action="/stylists/$stylists.getId()/delete" method="post">
               <a href="/"><button type="submit" class="btn delete btn-lg">
                 <p class="add-btn">Delete</p></button>
               </a>
             </form>
              </td>
              <td><a href="/stylists/$stylists.getId()"><button type="submit" class="btn add btn-lg "><p class="add-btn">Details</p></button></a></td>
          </tr>
          #end
        </tbody>
      </table>
      </div>
    </div>
</div>


