<div class="container name">
            <div class="row">
                     <div class="col-sm-4 ">
                     <h1 class="main-name1"> WAXING </h1>
                     </div>
                     <div class="col-sm-8 ">
                     <h1 class="main-name"> HAIR SALON </h1>
                     </div>
                   </div>
            </div>

            <div class="container">
                        <div class="row">
                                 <div class="col-sm ">
                                 </div>
                                 <div class="col-sm ">
                                 <h1 class="main">
                                   <td><a href="/index"><button type="submit" class="btn add btn-lg "><p class="add-btn"> BOOK AN APPOINTMENT </p></button></a></td>
            </h1>
                                 </div>
                                 <div class="col-sm ">
                                 </div>
                               </div>
                        </div>