<h1 class="cat">NAME: $stylists.getName() </h1>
<h1 class="cat">clients:</h1>

<div class="row">
      <div class="col-sm">
      <table class="table">
        <thead>
          <tr>
            <th scope="col"><h2 class="header">Client Name</h2></th>
            <th scope="col"><h2 class="header">Update</h2></th>
            <th scope="col"><h2 class="header">Delete</h2></th>
            <th scope="col"><h2 class="header">More...</h2></th>
          </tr>
        </thead>
        <tbody>
          #foreach($client in $stylists.getClient())
           <tr>
            <td class="header">$client.getName()</td>
            <td><a href="/clientsdit/$client.getId()"><button type="submit" class="btn add btn-lg "><p class="add-btn">Edit</p></button></a></td>
            <td>
            <form action="/clients/$client.getId()/delete" method="post">

            <a href="/"><button type="submit" class="btn delete btn-lg">
            <p class="add-btn">Delete</p></button>
            </a>            </form>
            </td>
          </tr>
          #end
        </tbody>
      </table>
      </div>
    </div>
</div>


<div class="container">
            <div class="row">
                     <div class="col-sm ">
                     </div>
                     <div class="col-sm ">
       <a href="/index"><button type="submit" class="btn add btn-lg"><p class="add-btn">GO BACK HOME</p></button></a>
                     </div>
                     <div class="col-sm ">
                     </div>
                   </div>
            </div>

            77